<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>
    <groupId>com.xrlj</groupId>
    <artifactId>xrlj-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xrlj-parent</name>
    <description>
        spring-cloud微服务架构
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <!--防止maven改动IDE的language level -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!--spring-cloud版本-->
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>

        <nexus.host>120.79.2.30</nexus.host>
        <nexus.port>8081</nexus.port>
        <nexus.url>http://${nexus.host}:${nexus.port}</nexus.url>

        <xrlj-dependencies.version>0.0.1-SNAPSHOT</xrlj-dependencies.version>
        <xrlj-java-utils.version>0.0.1-SNAPSHOT</xrlj-java-utils.version>
        <xrlj-infrastructure.version>0.0.1-SNAPSHOT</xrlj-infrastructure.version>
        <xrlj-framework.version>0.0.1-SNAPSHOT</xrlj-framework.version>
        <xrlj-configuration-ds.version>0.0.1-SNAPSHOT</xrlj-configuration-ds.version>
        <xrlj-configuration-web.version>0.0.1-SNAPSHOT</xrlj-configuration-web.version>

        <!--app service docker注册前缀-->
        <docker.image.url>${nexus.host}:8082</docker.image.url>
        <docker.image.prefix>xrlj</docker.image.prefix>

        <dockerfile-maven-plugin.vesion>1.4.9</dockerfile-maven-plugin.vesion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xrlj</groupId>
            <artifactId>xrlj-java-utils</artifactId>
            <version>${xrlj-java-utils.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xrlj</groupId>
                <artifactId>xrlj-dependencies</artifactId>
                <version>${xrlj-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xrlj</groupId>
                <artifactId>xrlj-framework</artifactId>
                <version>${xrlj-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xrlj</groupId>
                <artifactId>xrlj-infrastructure</artifactId>
                <version>${xrlj-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xrlj</groupId>
                <artifactId>xrlj-configuration-ds</artifactId>
                <version>${xrlj-configuration-ds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xrlj</groupId>
                <artifactId>xrlj-configuration-web</artifactId>
                <version>${xrlj-configuration-web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--打包成lib-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <maxmem>1024m</maxmem>
                        <meminitial>256m</meminitial>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <debug>true</debug>
                        <debuglevel>lines,vars,source</debuglevel>
                        <!-- [#2413] Make compiler warnings a bit more visible But don't fail
                            (yet) -->
                        <compilerArgs>
                            <arg>-Xlint:varargs</arg>
                        </compilerArgs>
                        <!--不打包下面文件-->
                        <excludes>
                            <exclude>**/simsun.ttc</exclude>
                            <exclude>**/wkhtmltopdf</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- javadoc生成插件。使用：http://maven.apache.org/components/plugins/maven-javadoc-plugin -->
                <!-- 执行命令：mvn javadoc:javadoc 将生成doc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <!-- 显示私有变量 -->
                        <show>private</show>
                        <links>
                            <link>http://commons.apache.org/dbcp/apidocs/</link>
                        </links>
                        <!-- 排除不生成doc的包 -->
                        <!-- <excludePackageNames>com.ymu.framework.utils:com.ymu.framework.web.controller</excludePackageNames> -->
                        <excludePackageNames>com.ymu.framework.web.controller</excludePackageNames>
                        <!-- 生成doc路径 -->
                        <reportOutputDirectory>apidocs</reportOutputDirectory>
                        <!-- doc目录名称 -->
                        <!-- <destDir>ymu-framework</destDir> -->
                        <destDir></destDir>
                    </configuration>
                    <!-- <dependencies> 自动修复不规范注解 <dependency> <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId> <version>2.8</version> </dependency>
                        </dependencies> -->
                </plugin>

                <!--单元测试插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--不运行单元测试-->
                        <skipTests>true</skipTests>
                        <!-- set heap size to work around http://github.com/travis-ci/travis-ci/issues/3396 -->
                        <!--<argLine>-Xmx1024m</argLine>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <!--mavne 发布-->
    <distributionManagement>
        <snapshotRepository>
            <!--这里id要和maven的setting.xml中配置的一致-->
            <id>snapshots</id>
            <name>maven-snapshots</name>
            <url>${nexus.url}/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>repository</id>
            <name>ymu-hosted</name>
            <url>${nexus.url}/repository/ymu-hosted/</url>
        </repository>
    </distributionManagement>


</project>
